
#user  nobody;
worker_processes  1;

error_log   /usr/local/etc/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /Users/marcelinoornelas/Desktop/nginx_proxy/logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /usr/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream photos_component  { server ec2-13-57-204-61.us-west-1.compute.amazonaws.com; }
  upstream booking_component { server ec2-54-215-167-214.us-west-1.compute.amazonaws.com; }
  upstream reviews_component { server ec2-54-183-152-199.us-west-1.compute.amazonaws.com; }
  # upstream items_component {server hostname2:5678;}

  map $uri $proxy_service_uri {

    ~/api/rooms/\d+/bookings booking_component;
    ~/api/rooms/\d+/photos photos_component;
    ~/api/rooms/\d+/reviews reviews_component;
  }

  server {
    root /Users/marcelinoornelas/Desktop/nginx_proxy;
    listen       8080;
    listen       127.0.0.1:8080;

    autoindex off;


    location = / {
      return 301 /rooms/1;
    }

    location ~ ^/rooms/\d+$ {
      rewrite ^ /index.html last;
    }

    location /api/rooms/ {
      proxy_pass        http://$proxy_service_uri$uri;
    }

  }

  # HTTPS server
  #
  #server {
  #    listen       443 ssl;
  #    server_name  localhost;

  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;

  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;

  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;

  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}
  include servers/*;
}
